* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/****** INTRO ******/

#intro {
    z-index: 200;
    background-color: white;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    border-bottom: solid #4a4a4a 1px;
}

#dot {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#introseq {
    width: 100%;
}

#introseq:hover {
    cursor: pointer;
}

/****** ABOUT PAGE ******/

#about {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    opacity: 0.99;
    width: 0;
    height: 100vh;
    border-right: solid #4a4a4a 1px;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
}

#closebtn {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 40px;
}

#right {
    border: solid #4a4a4a 1px;
    border-bottom: none;
    padding: 10px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    grid-column: 2/4;
    grid-row: 2/3;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 50px;
}

#left {
    border-left: solid #4a4a4a 1px;
    border-bottom: solid #4a4a4a 1px;
    grid-column: 2/4;
    grid-row: 3/4;
    border-right: solid #4a4a4a 1px;
}

#left div {
    border-top: solid #4a4a4a 1px;
    padding: 10px;
}

#image {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: none;
}

#left img {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
    height: auto;
    opacity: 1;
}

nav {
    width: 100vw;
    z-index: 5;
    position: sticky;
    left: 0px;
    top: 0px;
    padding: 10px;
    font-size: 13px;
    font-weight: 100;
    line-height: 20px;
    background-color: white;
}

/****** WORKS ******/

a {
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
a:hover {
    cursor: pointer;
}

.arrow {
    display: none;
}

a:visited {
    text-decoration: none;
}

#works {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto;
    overflow-x: hidden;
}

.box {
    position: relative;
    font-size: 2vmax;
}

.box1 {
    display: none;
}

.pic {
    grid-column: 2/5;
    margin-top: 80px;
}

.box8 {
    display: none;
}

img {
    width: 100%;
    transition: 0.7s;
}

#works p {
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    color: black;
    line-height: 6vw;
    font-family: 'Poppins', sans-serif;
    font-size: 7vw;
}

/****** FOOTER ******/

#footer {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    z-index: 10;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    transition: 1s;
    border-top: solid #4a4a4a 1px;
    margin-top: 50px;
}

.foot {
    padding: 5px;
}

.foot1 {
    width: 40vw;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot2 {
    width: 70vw;
    display: none;
    grid-column: 2/3;
    border-left: solid #4a4a4a 1px;
}

.foot a {
    font-size: 15px;
    line-height: 15px;
    border: solid 1px rgba(0, 0, 0, 0);
    padding: 10px;
}

.foot a:hover {
    border: solid 1px rgba(0, 0, 0, 1);
    border-radius: 50%;
    transition: border 1s;
}

@media all and (min-width: 360px) {
    nav {
        padding: 50px;
        font-size: 15px;
        line-height: 18px;
    }
}

@media all and (min-width: 650px) {
    #works p {
        line-height: 3.5vw;
        font-size: 4vw;
    }
    .foot2 {
        display: block;
    }
}
@media all and (min-width: 700px) {
    #about {
        grid-template-columns: 2fr 3fr 3fr 2fr;
        grid-template-rows: 2fr 4fr 2fr;
    }
    #right {
        padding: 45px;
        grid-column: 3/4;
        grid-row: 2/3;
        border-bottom: solid #4a4a4a 1px;
    }
    #left {
        border-left: solid #4a4a4a 1px;
        border-bottom: solid #4a4a4a 1px;
        grid-column: 2/3;
        grid-row: 2/3;
        border-right: none;
    }
    #left img {
        width: 80%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media all and (min-width: 810px) {
    .box1 {
        grid-column: 1/3;
        grid-row: 1/6;
    }

    .pic {
        grid-column: 3/5;
        margin-top: 80px;
    }

    .box8 {
        grid-row: 1/6;
        grid-column: 5/6;
    }
    .foot {
        padding: 20px;
    }
}

@media all and (min-width: 905px) {
    nav {
        width: 400px;
    }
    .foot1 {
        width: 20vw;
    }

    .foot2 {
        width: 80vw;
    }
}
