* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
}

.arrow {
    display: none;
}

/****** ABOUT ******/

#about {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 200;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    opacity: 0.99;
    width: 0;
    height: 100vh;
    border-right: solid #4a4a4a 1px;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
}

#about a {
    font-family: 'Poppins', sans-serif;
}

#closebtn {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 40px;
}

#right {
    border: solid #4a4a4a 1px;
    border-bottom: none;
    padding: 10px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    font-weight: 300;
    font-size: 12px;
    grid-column: 2/4;
    grid-row: 2/3;
}

#about h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 50px;
}

#left {
    border-left: solid #4a4a4a 1px;
    border-bottom: solid #4a4a4a 1px;
    grid-column: 2/4;
    grid-row: 3/4;
    border-right: solid #4a4a4a 1px;
}

#left div {
    border-top: solid #4a4a4a 1px;
    padding: 10px;
}

#image {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: none;
}

#left img {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 40%;
    height: auto;
    opacity: 1;
}

/****** DESCRIPTION ******/

#description {
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 5fr 5fr 5fr 5fr 3fr;
    grid-template-rows: 120px auto auto auto auto auto auto 50px;
}

#title {
    padding-right: 15px;
    grid-column: 2/4;
    grid-row: 2/3;
    padding-bottom: 14px;
}

#info1 {
    grid-column: 2/6;
    grid-row: 3/4;
    padding-right: 15px;
}

#info2 {
    grid-column: 2/6;
    grid-row: 4/5;
}

#info2 img {
    width: 100%;
    height: auto;
}

#info3 {
    grid-column: 2/6;
    grid-row: 4/5;
    padding-right: 15px;
}

#title h1 {
    margin-bottom: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
}

#description p {
    font-family: 'Public Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
}

/****** PHOTOS ******/
#photos {
    margin-top: 50px;
    grid-column: 1/7;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

#photos img {
    width: 100%;
}

/****** SLIDES ******/

.slideshow-container {
    position: relative;
    /*    margin: auto;*/
    margin-top: 50px;
    /*box-shadow: 2px 2px 10px black;*/
    grid-column: 1/7;
    grid-row: 6/7;
}

.mySlides {
    display: none;
    margin: auto;
}

.mySlides img {
    width: 100%;
}

.prev,
.next {
    z-index: 4;
    position: absolute;
    top: 0px;
    width: 50%;
    height: 100%;
    user-select: none;
}
.next {
    right: 0px;
}
.prev {
    left: 0px;
}
.prev:hover {
    cursor: url(cursors/arrow1.png), auto;
}
.next:hover {
    cursor: url(cursors/arrow2.png), auto;
}

.whtprev:hover {
    cursor: url(cursors/arrow3.png), auto;
}
.whtnext:hover {
    cursor: url(cursors/arrow4.png), auto;
}

/****** PREV & NEXT ******/

.prevnext {
    border-top: solid #4a4a4a 1px;
    padding: 10vw;
    padding-bottom: 2vw;
    padding-top: 2vw;
    position: relative;
    width: 100vw;
    display: grid;
    grid-template-columns: 10fr 10fr;
    font-family: 'Poppins', sans-serif;
    font-size: 6vw;
}

.prevnext a {
    line-height: 40px;
}

#prev {
    position: relative;
    grid-column: 1/2;
}

#next {
    position: relative;
    grid-column: 2/3;
}

#prev a {
    position: absolute;
    bottom: 0;
    left: 0;
}

#next a {
    position: absolute;
    bottom: 0;
    right: 0;
}

#nextimg {
    float: right;
}

.prevnext img {
    opacity: 0;
    width: 60%;
    display: block;
    transition: opacity 0.6s;
}

/****** FOOTER ******/

#footer {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    z-index: 10;
    width: 100vw;
    display: grid;
    grid-template-columns: auto auto;
    transition: 1s;
    border-top: solid #4a4a4a 1px;
}

.foot {
    padding: 5px;
}

.foot1 {
    width: 40vw;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foot2 {
    width: 70vw;
    display: none;
    grid-column: 2/3;
    border-left: solid #4a4a4a 1px;
}

.foot a {
    font-size: 15px;
    line-height: 15px;
    border: solid 1px rgba(0, 0, 0, 0);
    padding: 10px;
}

.foot a:hover {
    border: solid 1px rgba(0, 0, 0, 1);
    border-radius: 50%;
    transition: border 1s;
}

/****** MEDIA QUEIRIES ******/

@media all and (min-width: 450px) {
    #title {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #info1 {
        grid-column: 3/6;
        grid-row: 2/3;
    }

    #info2 {
        grid-column: 3/6;
        grid-row: 3/4;
    }

    #info3 {
        grid-column: 3/6;
        grid-row: 3/4;
    }
}

@media all and (min-width: 650px) {
    .foot2 {
        display: block;
    }
}

@media all and (min-width: 700px) {
    #about {
        grid-template-columns: 2fr 3fr 3fr 2fr;
        grid-template-rows: 2fr 4fr 2fr;
    }
    #right {
        padding: 45px;
        grid-column: 3/4;
        grid-row: 2/3;
        border-bottom: solid #4a4a4a 1px;
    }
    #left {
        border-left: solid #4a4a4a 1px;
        border-bottom: solid #4a4a4a 1px;
        grid-column: 2/3;
        grid-row: 2/3;
        border-right: none;
    }
    #left img {
        width: 80%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .slideshow-container {
        grid-column: 2/6;
        grid-row: 6/7;
    }
    #photos {
        grid-column: 2/6;
        grid-row: 5/6;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #photos img {
        width: 30%;
    }
    .prevnext {
        line-height: 3.5vw;
        font-size: 4vw;
    }
}

@media all and (min-width: 810px) {
    .foot {
        padding: 20px;
    }
}

@media all and (min-width: 905px) {
    .foot1 {
        width: 20vw;
    }

    .foot2 {
        width: 80vw;
    }
}

@media all and (min-width: 1100px) {
    #title {
        padding-right: 15px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #info1 {
        grid-column: 3/4;
        grid-row: 2/3;
        padding-right: 15px;
    }

    #info2 {
        grid-column: 4/6;
        grid-row: 2/3;
    }

    #info3 {
        grid-column: 4/5;
        grid-row: 2/3;
        padding-right: 15px;
    }

    #photos {
        margin-top: 50px;
        grid-column: 2/6;
        grid-row: 4/5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
